# springboot-importsql

./: pom.xml
src/main/java/fr/leasecom/choruspro/importbatch/: BatchConfiguration.java  CharsetDetector.java  ChorusStructure.java  ChorusStructureRepository.java  ChorusStructureWriteItemListener.java  ImportbatchApplication.java  JobCompletionNotificationListener.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/fr/leasecom/choruspro/importbatch/: ImportbatchApplicationTests.java
